WEB_APP_URL=http://localhost:3001

#DATABASE
DB_USER=app_sermed
DB_PWD=app_sermed
DB_NAME=SERMED_TIME
DB_HOST=192.168.25.34

#JWT
SECRET_TOKEN=9280bd757682951adb652313dc00f87f1aa94b16 
SECRET_TOKEN_RECOVER_PASSWORD=e2a6147a05fc9e652d073df274de52d825d244b6

#BCRYPT
CRYPTO_KEY=2e35f242a46d67eeb74aabc37d5e5d05

#MAIL
SENDGRID_API_KEY=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
MAIL_PROVIDER=sendgrid
FROM_MAIL=tainan.pino@bilgi.com.br

